-- Требования к транзакциям (ACID):
--     •атомарность
--     •согласованность (переводит БД из одного целостного состояния в другое)
--     •изолированность (изменение, выполняемое одной транзакцией не зависит от изменений, выполняемых другой транзакцией и не влияет на другие транзакции)
--     •долговечность (устойчивость) После завершения транзакции , результат сохраняется в системе и ничто не может вернуть систему в то состояние, в котором она была до завершения транзакции

-- Транзакции:
-- •явные начинается с
--     BEGIN TRANSACTION
--     Мы сами управляем управляем запуском, коммитом и откатом транзакций.
-- •неявниые

-- монопольная блокировка — работает с данными только кто-то один.
-- Блокировка чтения — читать можно всем, писать пока читают — нельзя.

-- Уровни блокировок:
-- 0 - запрещение загрязнения данных - изменять данные может только одна транзакция. Остальные должны дождаться конца первой транзакции.
-- 1 - запрещение грязного чтения - если транзакция начала изменение данных, до никакая другая транзакция не сможет читать данные, пока первая не заершится
-- 2 - запрещение неповторяемого чтения - если в транзакции одни и те же данные читаются мого раз, то результат всегда будет одним и тем же
-- 3 - запрет фантомов - если транзакция обращается к данным, то другая транзакция не сможет добавить или удалить данные эти данные пока не завершится первая транзакция

-- Мёртвые блокировки удаляет сама СУБД.

-- Восстановление БД после сбоя
-- ----------------------------

-- Репликация - двочный снимок БД, перед текущим выполнением.
-- Журналирование - инструкции по откату

-- ACID - знать расшифровку