-- синтаксис transact-sql
-- озможности T-SQL
-- -константы
-- -переменные
-- -столбцы
-- -функции

DECLARE @x,@y int
--объявление переменных
SET @x = 10
-- присвоить значение
SELECT @y = 5
-- присовить значение

-- арифметические, логические и битовые операции работают как и везде

-- Системные переменные начинаются с @@
@@ROWCOUNT -- количество строк, затронутых интрукцией (как результат запроса). Просмотренные не считаются
@@ERROR -- код последней ошибки, либо 0. Зануляется всегда, когда последняя инструкция исполнилась корректно
@@TRANCOUNT -- Количество активных транзакций
@@IDENTITY -- последнее значение счёчика, использованное в операции вставки
@@SERVERNAME -- имя текущего сервера
@@FETCH_STATUS
-- последняя выборка из курсора

SELECT @a ...
-- произведёт действия и запишет результат в переменную

-- Строковые типы - в UNICODE по 2 байта

-- Числовые типы данных
-- -целочисленные
-- int
-- smallint
-- bigint
-- -вещественные
-- dec(<кол-во значащих циыр в числе>, [<количество цифр после точки>]) - обеспечивает абсолютную точность (decimal)
-- float (<число бик, которое отводится под мантиссу (макс=53)>)
-- real <=> float(24)

-- Дата и время
-- smalldatetime - 4 байта (до минуты)
-- datetime - 8 байт (до 0,001 мс)

-- Хранение бинарных данных
-- binary
-- varbinary
-- image (до 2 млрд байт)

--  Управляющие конструкции T_SQL

-- Оператор ветвления
IF (условие)
    BEGIN
    ...
END
ELSE
    BEGIN
    ...
END

-- Оператор повторения
WHILE (условие)
    BEGIN
    ...
END

WHILE(SELECT avg(STIP)
FROM STUD)<5000
    BEGIN
    UPDATE STUD
            SET STIP = STIP*1.05
    IF(SELECT max(STIP)
    FROM STUD) > 30000
            BREAK
END